[gd_scene load_steps=5 format=3 uid="uid://byfpoygngvqp5"]

[ext_resource type="FontFile" uid="uid://cnpblyygabph0" path="res://Font/tenderness.otf" id="1_6on33"]
[ext_resource type="AudioStream" uid="uid://c0pssymqucoo2" path="res://Audio/GUI/hover.wav" id="1_vm5s3"]
[ext_resource type="Script" path="res://Utility/BasicButton.cs" id="2_lp1qs"]
[ext_resource type="AudioStream" uid="uid://t8dko2nwcrr2" path="res://Audio/GUI/click.wav" id="2_xd721"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_6on33")
theme_override_font_sizes/font_size = 20
text = "Example"
script = ExtResource("2_lp1qs")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vm5s3")
volume_db = -5.0

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xd721")
volume_db = -5.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
