[gd_scene load_steps=5 format=3 uid="uid://ctqr30n4x4web"]

[ext_resource type="Script" path="res://SkillTree/Skills/IceSpear.cs" id="1_4lar7"]
[ext_resource type="Texture2D" uid="uid://bcjgkmhqdlnle" path="res://SkillTree/SkillIcons/ice_spear.png" id="2_q7f3y"]
[ext_resource type="AudioStream" uid="uid://df03pqgsl1tkf" path="res://Audio/SoundEffect/ice.wav" id="3_p3s17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwbut"]
size = Vector2(7.07107, 35.3553)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
rotation = 0.872665
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4lar7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q7f3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500001, -0.5)
rotation = -0.785398
shape = SubResource("RectangleShape2D_mwbut")

[node name="LifeTimeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p3s17")
volume_db = -10.0
autoplay = true

[connection signal="timeout" from="LifeTimeTimer" to="." method="_on_timer_timeout"]
